<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="bureaus/list">
        <put-attribute name="body" value="/WEB-INF/views/bureaus/list.jspx"/>
    </definition>
<definition extends="default" name="bureaus/show">
        <put-attribute name="body" value="/WEB-INF/views/bureaus/show.jspx"/>
    </definition>
<definition extends="default" name="bureaus/create">
        <put-attribute name="body" value="/WEB-INF/views/bureaus/create.jspx"/>
    </definition>
<definition extends="default" name="bureaus/update">
        <put-attribute name="body" value="/WEB-INF/views/bureaus/update.jspx"/>
    </definition>
</tiles-definitions>
