<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="http://www.springframework.org/schema/webflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <!-- A sample view state -->
    <view-state id="view-state-1" view="sampleflow/view-state-1">
    	<transition on="success" to="view-state-2"/>
    	<transition on="cancel" to="end-state"/>
    </view-state>
    
    <view-state id="view-state-2" view="sampleflow/view-state-2">
    	<transition on="cancel" to="end-state"/>
    </view-state>
    
    <!-- A sample end state -->
    <end-state id="end-state" view="sampleflow/end-state"/>
	
</flow>
