#Updated at Thu Sep 05 01:47:38 IST 2013
#Thu Sep 05 01:47:38 IST 2013
application_name=Tubs-onl
label_com_tuc_tubs_entity_bureau=Bureau
label_com_tuc_tubs_entity_bureau_bureauname=Bureau Name
label_com_tuc_tubs_entity_bureau_bureautype=Bureau Type
label_com_tuc_tubs_entity_bureau_id=Id
label_com_tuc_tubs_entity_bureau_permissiblepurpose=Permissible Purpose
label_com_tuc_tubs_entity_bureau_plural=Bureaus
label_com_tuc_tubs_entity_bureau_version=Version
label_com_tuc_tubs_entity_subscriber=Subscriber
label_com_tuc_tubs_entity_subscriber_city=City
label_com_tuc_tubs_entity_subscriber_id=Id
label_com_tuc_tubs_entity_subscriber_owningbureau=Owning Bureau
label_com_tuc_tubs_entity_subscriber_plural=Subscribers
label_com_tuc_tubs_entity_subscriber_subscriberid=Subscriber Id
label_com_tuc_tubs_entity_subscriber_subscribername=Subscriber Name
label_com_tuc_tubs_entity_subscriber_version=Version
label_com_tuc_tubs_entity_subscriber_zstate=Z State
menu_category_bureau_label=Bureau
menu_category_flows_label=Flows
menu_category_subscriber_label=Subscriber
menu_item_bureau_list_label=Bureaus
menu_item_bureau_new_label=Bureau
menu_item_flows_sampleflow_label=Sampleflow
menu_item_subscriber_list_label=Subscribers
menu_item_subscriber_new_label=Subscriber
